SERVICE_PORT=18001
DEBUG=TRUE
DJANGO_SECRET_KEY=your_secret_key_here
DB_HOST=your.db.host
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_REDIS_DB=0
POSTGRES_PASSWORD=example